[PlayableMECTroopers.X2StrategyElement_AugmentationStaffSlot]
-IncludedCharTemplates=ReaperSoldier
-IncludedCharTemplates=SkirmisherSoldier
-IncludedCharTemplates=RM_HybridSoldier
;explanation: I am not even gonna try to replicate how the AU classes look due to how widely different some of them can be