[PlayableMECTroopers.UIChooseMec]
-UsablePairs=(MecClass=RM_DefaultMecTrooper, WeaponClass=rifle, OriginalClass=Specialist, CharTemplateName=Soldier) ;get default mec trooper if class uses a rifle or is a specialist. Also fallback just in case.
-UsablePairs=(MecClass=RM_CannonMecTrooper, WeaponClass=cannon, OriginalClass=Grenadier, CharTemplateName=Soldier)
-UsablePairs=(MecClass=RM_SniperMecTrooper, WeaponClass=sniper_rifle, OriginalClass=Sharpshooter, CharTemplateName=Soldier)
-UsablePairs=(MecClass=RM_ShotgunMecTrooper, WeaponClass=shotgun, OriginalClass=Ranger, CharTemplateName=Soldier)
-UsablePairs=(MecClass=RM_ShotgunMecTrooper, WeaponClass=bullpup, OriginalClass=, CharTemplateName=Soldier) ;treat bullpups on non-skirmishers as close range troopers

;mod weapon support
-UsablePairs=(MecClass=RM_ShotgunMecTrooper, WeaponClass=sword, OriginalClass=, CharTemplateName=Soldier)
-UsablePairs=(MecClass=RM_ShotgunMecTrooper, WeaponClass=sidearm, OriginalClass=, CharTemplateName=Soldier)
-UsablePairs=(MecClass=RM_ShotgunMecTrooper, WeaponClass=pistol, OriginalClass=, CharTemplateName=Soldier)
-UsablePairs=(MecClass=RM_ReaperMecTrooper, WeaponClass=, OriginalClass=, CharTemplateName=ReaperSoldier, NeedOnlyCharTemplate=true)
-UsablePairs=(MecClass=RM_SkirmisherMecTrooper, WeaponClass=, OriginalClass=, CharTemplateName=SkirmisherSoldier, NeedOnlyCharTemplate=true)

+UsablePairs=(MecClass=Liberators_MEC_Trooper, WeaponClass=, OriginalClass=Liberators_Trooper, CharTemplateName=Soldier)
+UsablePairs=(MecClass=Liberators_MEC_Ranger, WeaponClass=, OriginalClass=Liberators_Ranger, CharTemplateName=Soldier)
+UsablePairs=(MecClass=Liberators_MEC_Grenadier, WeaponClass=, OriginalClass=Liberators_Grenadier, CharTemplateName=Soldier)
+UsablePairs=(MecClass=Liberators_MEC_Technical, WeaponClass=, OriginalClass=Liberators_Technical, CharTemplateName=Soldier)
+UsablePairs=(MecClass=Liberators_MEC_Sniper, WeaponClass=, OriginalClass=Liberators_Sniper, CharTemplateName=Soldier)
+UsablePairs=(MecClass=Liberators_MEC_Medic, WeaponClass=, OriginalClass=Liberators_Medic, CharTemplateName=Soldier)
+UsablePairs=(MecClass=Liberators_MEC_Akimbo, WeaponClass=, OriginalClass=Liberators_Akimbo, CharTemplateName=Soldier)
+UsablePairs=(MecClass=Liberators_MEC_Specialist, WeaponClass=, OriginalClass=Liberators_Specialist, CharTemplateName=Soldier)
+UsablePairs=(MecClass=Liberators_MEC_Heavy, WeaponClass=, OriginalClass=Liberators_Heavy, CharTemplateName=Soldier)

;the below defines what specific class variation you should get depending on the ability chosen:, only one should exist per class
-AbilityClassPairs=(MecClass=RM_DefaultMecTrooper, AbilityName=RM_MECTaunt)
-AbilityClassPairs=(MecClass=RM_ShotgunMecTrooper, AbilityName=RM_ShockAbsorbers)
-AbilityClassPairs=(MecClass=RM_SniperMecTrooper, AbilityName=SteadyHands)
-AbilityClassPairs=(MecClass=RM_CannonMecTrooper, AbilityName=RM_BodyShield)
-AbilityClassPairs=(MecClass=RM_ReaperMecTrooper, AbilityName=Stealth)
-AbilityClassPairs=(MecClass=RM_SkirmisherMecTrooper, AbilityName=SkirmisherStrike)

+AbilityClassPairs=(MecClass=Liberators_MEC_Trooper, AbilityName=Liberators_Allrounder)
+AbilityClassPairs=(MecClass=Liberators_MEC_Ranger, AbilityName=RunAndGun)
+AbilityClassPairs=(MecClass=Liberators_MEC_Sniper, AbilityName=AdaptiveAim)
+AbilityClassPairs=(MecClass=Liberators_MEC_Grenadier, AbilityName=LW2WotC_Bombardier)
+AbilityClassPairs=(MecClass=Liberators_MEC_Technical, AbilityName=Rainmaker)
+AbilityClassPairs=(MecClass=Liberators_MEC_Medic, AbilityName=RM_BodyShield)
+AbilityClassPairs=(MecClass=Liberators_MEC_Specialist, AbilityName=Infiltration)
+AbilityClassPairs=(MecClass=Liberators_MEC_Akimbo, AbilityName=Sentinel)
+AbilityClassPairs=(MecClass=Liberators_MEC_Heavy, AbilityName=RM_HardenedCore)
;the below defines units that should be assigned as Skirmisher MEC Troopers
-SkirmisherUnits=RM_HybridSoldier

-EleriumCoreCost=1
+EleriumCoreCost=0

[PlayableMECTroopers.X2StrategyElement_AugmentationStaffSlot]
-IncludedCharTemplates=ReaperSoldier
-IncludedCharTemplates=SkirmisherSoldier
-IncludedCharTemplates=RM_HybridSoldier
;explanation: I am not even gonna try to replicate how the AU classes look due to how widely different some of them can be